contract/schema.graphql

 scalar Date

  schema {
    query: Query
  } 

  type Query {
    history(quoteSymbol: String!): [History]
    quote(symbol: String!): Quote
    quotes: [Quote!]!
  }
  
  type History {
    quoteSymbol: String!
    date: Int!
    open: Float!
    high: Float!
    low: Float!
    volume: Int!
    adjustedClose: Float!
  }
  type Quote {
    symbol: String
    currency: String
    shortName: String
    longName: String
    regularMarketPrice: Float
    regularMarketChange: Float
    regularMarketChangePercent: Float
    logoUrl: String
    updatedAt: Date
    fiftyTwoWeekLow: Float
    fiftyTwoWeekHigh: Float
    marketCap: Float
    regularMarketVolume: Float
    regularMarketOpen: Float
    regularMarketDayHigh: Float
    regularMarketDayLow: Float
    regularMarketPreviousClose: Float
  }
  
